{% extends 'base.html' %}
{% load static %}
{% block title %}Empty Order {% endblock title %}
{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 text-center">
            <h3 class="text-danger mb-4">You have no orders</h3>
            <p class="text-muted mb-4">It seems you haven't placed any orders yet. Browse our products and make your first purchase!</p>
            <p>
                <strong>What to do next:</strong><br>
                Check out our amazing selection of products and enjoy your shopping experience!
            </p>
            <img src="{% static 'images/ord.webp' %}" alt="Empty Order" class="img-fluid mt-4" style="max-width: 300px;">
        </div>
    </div>
    </div>
</div>
{% endblock %}
