{% extends 'base.html' %}
{% block content %}

<div class="container-fluid mt-3">
    <div class="row">
        <!-- Sidebar for categories -->
        <div class="col-lg-3 mb-4">
            <h4 class="text-center">Categories</h4>
            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action">All Products</a>
                {% for category in categories %}
                <a href="/?category={{ category.id }}" class="list-group-item list-group-item-action">
                    {{ category.name }}
                </a>
                {% endfor %}
            </div>
        </div>

        <!-- Product section -->
        <div id="product" class="col-lg-9">
            <h2 class="text-center mb-4">Featured Products</h2>
            <div class="row">
                {% for product in products %}
                <div class="col-md-4 mb-4">
                    <div class="card border shadow-sm h-100">
                        <a href="{% url 'product-detail' product.id %}" class="btn">
                            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 200px; object-fit: contain;">
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">Price: <strong>${{ product.price }}</strong></p>
                            <a href="{% url 'product-detail' product.id %}" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<style>
    .card-img-top {
        transition: transform 0.3s ease; /* Smooth scaling */
        width: 100%; /* Ensure full width */
        height: auto; /* Maintain aspect ratio */
    }

    .card:hover .card-img-top {
        transform: scale(1.05); /* Scale up on hover */
    }
</style>

{% endblock %}
