{% extends 'base.html' %}
{% block title %}Customer Login{% endblock title %}
{% block content %}

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0 rounded">
                <div class="card-body p-5">
                    <h3 class="card-title text-center mb-4 text-primary">Welcome Back!</h3>
                    <p class="text-center text-muted mb-5">Log in to access your account</p>

                    <!-- Login form -->
                    <form action="/login/" method="POST">
                        {% csrf_token %}

                        <!-- Display error messages -->
                        {% if error %}
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                {{ error }}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endif %}

                        <!-- Mobile input -->
                        <div class="form-group">
                            <label for="mobile" class="font-weight-bold">Mobile Number</label>
                            <input type="text" name="phone" id="mobile" value="{{ value.phone }}" class="form-control form-control-lg" placeholder="Enter your mobile number">
                        </div>

                        <!-- Submit button -->
                        <div class="form-group pt-4">
                            <button type="submit" class="btn btn-primary btn-block btn-lg">Log In</button>
                        </div>

                        <!-- New user prompt -->
                        <div class="text-center mt-3">
                            <p class="text-muted">New to our platform?
                                <a href="/signup" class="font-weight-bold text-primary">Sign up here</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
