{% extends 'base.html' %}
{% block title %}Product Detail{% endblock title %}
{% block content %}

<div class="container my-5">
    <div class="row">
        <!-- Product Image -->
        <div class="col-sm-6 text-center align-self-center">
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid img-thumbnail shadow-sm" style="border-radius: 10px;">
        </div>

        <!-- Product Details -->
        <div class="col-sm-5 offset-sm-1">
            <h2 class="text-primary">{{ product.name }}</h2>
            <hr>
            <p class="lead text-muted">Description: {{ product.description }}</p>
            <h4 class="text-success">Price: {{ product.price }}৳</h4>

            {% if request.session %}
                {% if item_already_in_cart %}
                    <a href="/show_cart" class="btn btn-warning shadow px-5 py-2 ms-4">Go to Cart</a>
                {% else %}
                    <!-- Add to Cart Form -->
                    <form action="{% url 'add_to_cart' %}" method="GET" class="d-inline-block">
                        {% csrf_token %}
                        <input type="hidden" name="prod_id" value="{{ product.id }}" id="prod_id">
                        <button type="submit" class="btn btn-info shadow px-5 py-2 ms-4">Add To Cart</button>
                    </form>
                {% endif %}
            {% endif %}
        </div>
    </div>

    <!-- Suggested Products Section -->
    <div class="row mt-5">
        <h3 class="text-center mb-4">You Might Also Like</h3>
        <div class="col-12">
            <div class="row">
                {% for related_product in related_products %}
                <div class="col-md-4 mb-3">
                    <div class="card shadow-sm border rounded">
                        <img src="{{ related_product.image.url }}" class="card-img-top" alt="{{ related_product.name }}" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">{{ related_product.name }}</h5>
                            <p class="card-text">Price: {{ related_product.price }}৳</p>
                            <a href="{% url 'product-detail' related_product.id %}" class="btn btn-outline-info">View Details</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endblock %}
