<!-- verify_otp.html -->
{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0 rounded">
                <div class="card-body p-5">
                    <h3 class="card-title text-center mb-4 text-primary">Verify OTP</h3>

                    <!-- OTP verification form -->
                    <form action="" method="POST">
                        {% csrf_token %}

                        {% if messages %}
                            <div class="mb-4">
                                {% for message in messages %}
                                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}

                        <div class="form-group">
                            <label for="otp" class="font-weight-bold">Enter OTP</label>
                            <input type="text" name="otp" id="otp" class="form-control form-control-lg" placeholder="Enter the OTP you received" required>
                        </div>

                        <!-- Submit button -->
                        <div class="form-group pt-4">
                            <button type="submit" class="btn btn-primary btn-block btn-lg">Verify OTP</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
