aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.8.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
distlib==0.3.9
Django==5.1.2
filelock==3.16.1
frozenlist==1.5.0
idna==3.10
multidict==6.1.0
packaging==24.1
pillow==11.0.0
pipenv==2024.1.0
platformdirs==4.3.6
propcache==0.2.0
PyJWT==2.9.0
requests==2.32.3
setuptools==75.2.0
sqlparse==0.5.1
twilio==9.3.6
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.26.6
yarl==1.16.0
